# sjInterfaceTestForServer

./: .classpath  .project  jenkinsfile  pom.xml
logs/: mylog.log.2018-12-16  mylog.log.2018-12-17  mylog.log.2018-12-18  mylog.log.2018-12-19  mylog.log.2018-12-20  mylog.log.2018-12-25  mylog.log.2019-01-02
src/main/java/com/sunjian/: Application.java
src/main/java/com/sunjian/config/: ExtentTestNGIReporterListener.java  SwaggerConfig.java
src/main/java/com/sunjian/controller/: UserManager.java
src/main/java/com/sunjian/model/: User.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: mysql.xml
src/test/java/com/sunjian/InterfaceTest/: AppTest.java
